<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Verona Interface Definition</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/typescript.min.js"></script>
  <script 
    src='https://www.w3.org/Tools/respec/respec-w3c-common' 
    class='remove'></script>
  <script src="https://cdn.jsdelivr.net/gh/ireade/caniuse-embed/caniuse-embed.min.js"></script>
  <script class='remove'>
    var respecConfig = {
      specStatus: "finding",
      overwriteStatus: true,
      postProcess: [
        (c,d) => ([...d.querySelectorAll('code.hljs')].forEach(c => (c.classList.value = 
          [...c.classList].map(t => t.replace(/^language-/, '')).join(', ')
        ))),
        (c,d) => (d.querySelector('h2.subtitle + h2').remove()),
        (c,d) => hljs.initHighlighting()
      ],
      subtitle: "decoupling item presentation from assessment management",
      license: "CC BY-SA",
      format: "markdown",
      tocIntroductory: true,
      wg: "Vera Online Arbeitsgruppe",
      wgURI: "https://veraonline.pbworks.com",
      editors: [{
          name: "Martin Mechtel",
        mailto: "mechtel@iqb.hu-berlin.de",
        company: "IQB",
        companyURL: "https://www.iqb.hu-berlin.de",
      },{
        name: "Berengar W. Lehr",
        mailto: "Berengar.Lehr@kompetenztest.de",
        company: "Projekt kompetenztest.de",
        companyURL: "https://www.kompetenztest.de",
      }],
      edDraftURI: "https://veronaworkgroup.github.io/VeronaInterface/index.html",
      shortName: "VeronaInterface",
      logos: [{
        src: "logo-vid.png",
        alt: "Icon for the Verona Interface"
      }],
      overrideCopyright: `<p class="copyright">
          <img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png">
          Copyright © ${(new Date()).getFullYear()} <a href="https://www.iqb.hu-berlin.de"><abbr title="Institut zur Qualitätsentwicklung im Bildungswesen">IQB</abbr></a>.<br>
        Nutzbar unter einer <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 4.0 International Lizenz</a>.
      </p>`,
      github: "https://github.com/VeronaWorkgroup/VeronaInterface"
    };
  </script>
  <style>
    .centered {
      text-align: center;
    }
    .tilted {
      transform: rotate(-90deg);
    }
    .copyright img {
      position: relative;
      top: 3px;
    }
    .hljs {
      background: #f8f8f8 !important;
    }
  </style>
</head>
<body>
  <section id='abstract'>
  This document defines the communication between a **Testcenter** and a **Player** to execute computer based assesments as offered for the German [VERA - Vergleichsarbeiten](https://www.iqb.hu-berlin.de/vera),
  or the [National Assessment Studies and IQB Trends in Student Achievement](https://www.iqb.hu-berlin.de/bt).
  </section>
    
  <section id='sotd'>
  The defintion was proposed and is currently discussed.
  </section>

  <section class="introductory">
  ## Introduction
  The **Player** is currently expected to be loaded into an `iframe` in the **Testcenter**. Both ends of this interface communicate via [`postMessage`](https://developer.mozilla.org/en-US/docs/Web/API/Window/x-doc-messaging). The only data saved beyond the livetime of a **Player** is the data transfered in <a>`restorePoint`</a>

  <p class="ciu_embed" data-feature="x-doc-messaging" data-periods="future_1,current,past_1,past_2" data-accessible-colours="false">
    <a href="http://caniuse.com/#feat=x-doc-messaging">Can I Use postMessage?</a>
    Data on support for the postMessage feature across the major browsers from caniuse.com.
  </p>
</section>

  <section>
  ## Communication squence

  ### General course

  <figure>
    <figcaption>Generalised course of an assesment from initialisation to end.</figcaption>
    <img src="sequenceDiagrams/sequence.svg">
  </figure>

  After the **Player** loads it announces it's state by a <a>`ReadyNotification`</a> which is answered by the **Testcenter** with an <a>`DataTransfer`</a> including the `unitDefinition` containing the unit and all subunits supposed to be presented. The **Player** then announces the beginning of the assesment with a <a>`StartedNotification`</a>. Entries submitted by the assessee are transfered to the **Testcenter** via a <a>`ChangedDataTransfer`</a>.

  ### Navigation

  <figure>
    <figcaption>
      All different ways to navigate between pages and items, depending on the trigger and level of the navigation.
    </figcaption>
    <table>
      <tbody>
        <tr>
          <td></td>
          <th class="centered">from Testcenter</th>
          <th class="centered">from Player</th>
        </tr>
        <tr>
          <th class="tilted">inter-item</th>
          <td><img src="sequenceDiagrams/inter-testcenter.svg"></td>
          <td><img src="sequenceDiagrams/inter-player.svg"></td>
        </tr>
        <tr>
          <th class="tilted">between items</th>
          <td><img src="sequenceDiagrams/outer-testcenter.svg"></td>
          <td><img src="sequenceDiagrams/outer-player.svg"></td>
        </tr>
      </tbody>
    </table>
  </figure>
  
  If the current page is supposed to change due to events from the **Testcenter** this is communicated via a <a>`NavigateToPage`</a>, if the event to change the page is originated in the **Player** it sends a <a>`PageNavigationRequest`</a> or a <a>`UnitNavigationRequest`</a> if the loaded unit should be changed.
  </section>

  <section>
  ## Message Definition

  The following messages are defined for **Player**  🡘 **Testcenter** communication. No other messages MUST be send. The word *specifies* means that information contained in an expression was created by the sending instance. The word *containes* means the information was received form a third party (e.g. a database) and is only forwarded.
    
  <section data-dfn-for="ReadyNotification">
  <h2><dfn>ReadyNotification</dfn> <small>Player 🡒 Testcenter</small></h2>

  Announcing Load Complete and sending the major part of version of the interface this **Player** understands
  (see above: starting by publishing this document with `1`)
    
  ```typescript
  {
    type: 'vo.FromItemPlayer.ReadyNotification';
    version: number;
  }
  ```
  
  * <dfn>type</dfn> specifies the type of the message
  * <dfn>version</dfn> specifies the interfaces major version number required to communicate
  </section>

  <section data-dfn-for="DataTransfer">
  <h2><dfn>DataTransfer</dfn> <small>Testcenter 🡒 Player</small></h2>

  ```typescript
  {
    type: 'vo.ToPlayer.DataTransfer';
    sessionId: string;
    unitDefinition: string;
    restorePoint?: string;
    unitNumber?: string;
    unitTitle?: string;
  }
  ```
  
  * <dfn>sessionId</dfn> specifies the Testcenter 🡘 Player session
  * <dfn>unitDefinition</dfn> containes the definition of all units and subunits
  * <dfn data-lt-noDefault data-lt="DataTransfer.restorePoint">restorePoint</dfn> containes a serialised JSON value containing the last state of this unit
  * <dfn>unitNumber</dfn> specifies the number of the unit in the assessment
  * <dfn>unitTitle</dfn> specifies title of the current unit
  </section>
    
  <section data-dfn-for="StartedNotification">
  <h2><dfn>StartedNotification</dfn> <small>Player 🡒 Testcenter</small></h2>
  
  ```typescript
  {
    type: 'vo.FromPlayer.StartedNotification';
    sessionId: string;
    validPages?: string[];
    currentPage?: string;
    presentationComplete?: 'yes' | 'no';
    responsesGiven?: 'yes' | 'no' | 'all';
  }
  ```
  
  * <dfn>validPages</dfn> specifies the current list of valid accessible pages
  * <dfn>currentPage</dfn> specifies the currently active page
  * <dfn>presentationComplete</dfn> specifies the current presentation state
  * <dfn>responsesGiven</dfn> specifies the response state of the unit
  </section>
    
  <section data-dfn-for="ChangedDataTransfer">
  <h2><dfn>ChangedDataTransfer</dfn> <small>Player 🡒 Testcenter</small></h2>
  
  ```typescript
  {
    type: 'vo.FromPlayer.ChangedDataTransfer';
    sessionId: string;
    validPages?: string[];
    currentPage?: string;
    restorePoint?: string;
    response?: string;
    responseConverter?: string;
    responseComplete?: boolean;
    presentationComplete?: 'yes' | 'no';
    responsesGiven?: 'yes' | 'no' | 'all';
  }
  ```
  
  * <dfn>restorePoint</dfn> specifies a serialised JSON value containing the current state of this unit
  * <dfn>response</dfn> *currently unspecified*
  * <dfn>responseConverter</dfn> *currently unspecified*
  * <dfn>responseComplete</dfn> *currently unspecified*
  </section>

  <section data-dfn-for="NavigateToPage">
  <h2><dfn>NavigateToPage</dfn> <small>Testcenter 🡒 Player</small></h2>
  
  Requests that the player has to navigate to the given page. Completion is announced by the **Player** via <a>`ChangedDataTransfer`</a>.
  
  ```typescript
  {
    type: 'vo.ToPlayer.NavigateToPage';
    sessionId: string;
    newPage: string;
  }
  ```
  
  * <dfn data-lt-noDefault data-lt="NavigateToPage.newPage">newPage</dfn> specifies to which page to navigate and is one of the strings given via <a>`validPages`</a>.
  </section>

  <section data-dfn-for="PageNavigationRequest">
  <h2><dfn>PageNavigationRequest</dfn> <small>Player 🡒 Testcenter</small></h2>
  
  The **Player** requests the **Testcenter** to check and send a <a>`NavigateToPage`</a>.
  
  ```typescript
  {
    type: 'vo.FromPlayer.PageNavigationRequest';
    sessionId: string;
    newPage: string;
  }
  ```
  
  * <dfn>newPage</dfn> is the id of the requested page or `#next`/`#previous`.
  </section>

  <section data-dfn-for="UnitNavigationRequest">
  <h2><dfn>UnitNavigationRequest</dfn> <small>Player 🡒 Testcenter</small></h2>
  
  ```typescript
  {
    type: 'vo.FromPlayer.UnitNavigationRequest';
    sessionId: string;
    navigationTarget: string;
  }
  ```

  * <dfn>navigationTarget</dfn> is an sequence-ID of a certain unit or one of these: (unit) `#next`, `#previous`, `#first`,
  `#last`, (booklet) `#end`.
  </section>
  </section>

  <section>
  ## About 
  
  This document was generated with [W3C ReSpec](https://github.com/w3c/respec). The UML sequence diagrams source code is located in the sequenceDiagrams folder and   are created  using [PlanetUML](http://plantuml.com).

  <section id="tof"></section>
  </section>

</body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/tomorrow.min.css">
</html>
